@import url(style.scss);
@media only screen and (max-width: 820px) {
  body {
    height: 100vh;
    width: 100vh;
  }
  main {
    box-sizing: border-box;
    padding: 15rem 2rem 2rem;
    height: auto !important;
    align-items: flex-start;
    width: 100%;
  }
  .card {
    background: url("../images/bg-pattern-mobile.svg");
    background-repeat: no-repeat;
    background-size: auto 35%;
    background-position: center -1rem;
    box-sizing: border-box;
    max-width: 50rem;
  }
  .sec-1 {
    justify-content: center;
    align-items: center;
    padding: 1rem;
    height: 100%;
  }
  .mobile-show {
    display: inline-block;
    margin-top: -15rem;
    height: 22rem;
  }
  .mobile-hide {
    display: none;
  }
  .sec-2 {
    align-items: center;
    justify-content: center;
    padding: 2rem;
  }
}
@media only screen and (min-width: 821px) {
  main {
    align-items: center;
    min-height: 100%;
  }
  .mobile-show {
    display: none;
  }
  .mobile-hide {
    display: inline-block;
  }
  .card {
    height: auto;
    max-height: 50rem;
    background: url("../images/bg-pattern-desktop.svg");
    background-repeat: no-repeat;
    background-size: 80% auto;
    background-position: -195% 70%;
    height: auto;
  }
  .sec-1 {
    align-items: center;
    height: auto;
    overflow: hidden;
  }
  .sec-1::before {
    content: url("../images/illustration-box-desktop.svg");
    position: absolute;
    margin-left: -9.6rem;
    margin-top: 8rem;
  }
  .sec-1 img {
    height: auto;
    width: 33rem;
    margin-left: -6rem;
  }
  .sec-2 {
    padding: 5rem;
  }
}/*# sourceMappingURL=media-query.css.map */